# dotnet-code-style-enforcing

./: .editorconfig  DotNetCodeStyleEnforcing.sln  README.md
src/DotNetCodeStyleEnforcing.Core/: DotNetCodeStyleEnforcing.Core.csproj  MyClass.cs
src/DotNetCodeStyleEnforcing.Core/Module/: Runner.cs
test/DotNetCodeStyleEnforcing.CoreTest/: DotNetCodeStyleEnforcing.CoreTest.csproj  MyTest.cs
