<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- <AnalysisLevel>latest</AnalysisLevel> -->
    <!-- <AnalysisMode>AllEnabledByDefault</AnalysisMode> -->
  </PropertyGroup>

</Project>
